<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: white;
    }

    .progress-container {
      position: relative;
      width: 135px;
      height: 135px;
      background-color: rgb(0, 153, 255);
      border-radius: 50%;
    }

    .progress-circle {
      transform: rotate(90deg) rotateY(190deg);
    }
    
    .progress-circle .circle {
      z-index: 99;
      fill: none;
      stroke: limegreen;
      stroke-dasharray: 377; /* Circunferência do círculo (2 * PI * r) */
      stroke-dashoffset: 377; /* Totalmente oculto */
      stroke-linecap: round;
      transition: stroke-dashoffset 1s linear;
    }

    .circle {
      stroke-dashoffset: 0; /* Totalmente visível */
    }

    h1 {
      position: absolute;
      top: 70px;
      left: 70px;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div class="progress-container">
      <svg class="progress-circle" width="135" height="135">
        <circle cx="67.5" cy="67.5" r="60" stroke-width="10" class="circle"/>
      </svg>
      <h1>95%</h1>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        function a(percentage) {
          const circle = document.querySelector('.circle');
          const radius = circle.r.baseVal.value;
          const circumference = 2 * Math.PI * radius;
          
          circle.style.strokeDasharray = circumference;
          circle.style.strokeDashoffset = circumference;
          
          const offset = circumference - (percentage / 100) * circumference;
          circle.style.strokeDashoffset = offset;
        }
      
        
        setTimeout(() => {
          a(95); 
        }, 1000);
      });

    </script>
  </body>
</html>
